/*********************
GRID 
*********************/
.grid {
	float: left;
	padding: 10px;
}

.grid-1 {
	width: 100%;
}

.grid-1-2 {
	width: calc(100%/2);
}

.grid-1-3 {
	width: calc(100%/3);
}

.grid-1-4 {
	width: calc(100%/4);
}

.grid-1-5 {
	width: calc(100%/5);
}

.grid-2-3 {
	width: calc((100%/3)*2);
}


/*********************
FORM 
*********************/
.form {
	width: 65%;
	margin-left: auto;
	margin-right: auto;
}

#global-header { 
	li {
		list-style: none;
	}
	a {
		color: $white;
	}
}
.main--nav-links {
	li {
		padding: 0.1rem;
    border: 5px solid #f20400;
    transition: border-bottom 0.5s ease, font-weight 0.5s ease;
	}
  li:hover {
    border-bottom: 5px solid $white;
    font-weight: bold;
  }
  a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.11111em;
    display: inline-block;
  }
}


.nav-icon {
	display: none;
}

.logo-wrapper, .main--nav-links, .social-media, .twitter-link {
	display: inline-block;
}